{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*",
    "jest.setup.js",
    "cssTransform.js"
  ]
}
